class Solution:
    def isValid(self, s: str) -> bool:
        parantheses = {")" : "(", "}" : "{", "]" : "["}
        stack = []
        for c in s:
            if c in parantheses.values():
                stack.append(c)
            elif c in parantheses.keys():
                if not stack or stack.pop() != parantheses[c]:
                    return False
        return len(stack) == 0

class Solution:
    def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:
        pair = [[p,s] for p,s in zip(position,speed)]
        stack = []
        
        for p,s in sorted(pair)[::-1]:
            time = (target - p) / s
            stack.append(time)
            if len(stack) >= 2 and stack[-1] <= stack[-2]:
                stack.pop()
        
        return len(stack)

        