class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        """
        return triplets [nums at i, nums at j, nums at k]

        where i, j, and k are all unique

        nums[i] + nums[j] + nums[k] = 0 
        """
        res = []
        nums.sort()

        for i,a in enumerate(nums):
            if i > 0 and a == nums[i - 1]:
                continue
            l,r = i + 1, len(nums) - 1
            while l < r:
                if a + nums[l] + nums[r] > 0:
                    r -= 1
                elif a + nums[l] + nums[r] < 0:
                    l += 1
                else:
                    res.append([a, nums[l], nums[r]])
                    l += 1
                    while nums[l] == nums[l - 1] and l < r:
                        l += 1
        return res